<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style/style.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Kulim+Park|Oswald&display=swap"
      rel="stylesheet"
    />
    <title>JavaScript Course</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navigation-bar" id="target-top">
      <img class="logo" src="./assets/images/devmedia-logo.png" alt="" />
      <ul class="menu">
        <li>Home</li>
        <li id="scrollToAbout">About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
      <button class="contact-me">Contact Me</button>
      <div class="hamburger-menu">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
    </nav>

    <!-- Welcome screen -->
    <div class="carousel-container">
      <div class="carousel-slides">
        <img src="./assets/images/screen-3.jpg" id="lastClone" alt="" />
        <img src="./assets/images/screen-1.jpg" alt="" />
        <img src="./assets/images/screen-2.jpg" alt="" />
        <img src="./assets/images/screen-3.jpg" alt="" />
        <img src="./assets/images/screen-1.jpg" id="firstClone" alt="" />
      </div>
      <div class="carousel-buttons">
        <button class="left" id="previous"></button>
        <button class="next" id="next"></button>
      </div>
    </div>

    <!-- Scroll to top -->
    <button class="scroll-top" id="scrollToTop">Top</button>

    <!-- Modal background and feature -->
    <div class="modal-bg">
      <div class="modal">
        <div class="modal-header">
          <h3>Contact form</h3>
          <p>I will respond to you as soon as possible</p>
          <span class="close-modal">x</span>
        </div>
        <div class="modal-body">
          <input type="text" placeholder="Your name" />
          <input type="email" placeholder="Email" />
          <input type="number" placeholder="Phone number" />
        </div>
        <div class="modal-footer">
          <button>Send message</button>
        </div>
      </div>
    </div>

    <!-- About section -->
    <div class="about-container" id="target-box">
      <div class="left-box">
        <h1>About Section</h1>
      </div>
      <div class="right-box">
        <div class="text-content">
          <h1>Hello World</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </div>

    <!-- Service section -->
    <div class="service-container" id="service-box">
      <div class="service-container-box">
        <div class="service-card-box">
          <div class="service-card">
            <div class="service-card-front">
              <h3>Front card</h3>
            </div>
            <div class="service-card-back">
              <h3>Back card</h3>
            </div>
          </div>
        </div>
        <div class="service-card-box">
          <div class="service-card">
            <div class="service-card-front">
              <h3>Front card</h3>
            </div>
            <div class="service-card-back">
              <h3>Back card</h3>
            </div>
          </div>
        </div>
        <div class="service-card-box">
          <div class="service-card">
            <div class="service-card-front">
              <h3>Front card</h3>
            </div>
            <div class="service-card-back">
              <h3>Back card</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Gallery section -->
    <div class="gallery-container">
      <h1>Project preview</h1>
      <div class="gallery-row">
        <div class="gallery-box">
          <img src="./assets/images/screen-1.jpg" alt="" />
          <img class="transition-image" src="./assets/images/screen-2.jpg" alt="" />
        </div>
        <div class="gallery-box fade">
          <img src="./assets/images/screen-1.jpg" alt="" />
        </div>
      </div>
    </div>

    <script src="functions.js"></script>
  </body>
</html>
